<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\PRJ\LoRa-E5_weather_and_pollution\Projects\Applications\LoRaWAN\LoRaWAN_End_Node\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>LoRaWAN_End_Node.ioc</IocFile>
    <Project>
      <ProjectName>LoRaWAN_End_Node</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_lptim.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\system_stm32wlxx.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>LoRaWAN_End_Node</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32WLE5JCIx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="SRAM" size="64" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="256" start="0x8000000"/>
          </memories>
          <startup>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\CMSIS\Device\ST\STM32WLxx\Source\Templates\gcc\startup_stm32wle5xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <board>NUCLEO-WL55JC1</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>CORE_CM4</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32WLE5xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>LoRaWAN\App</include>
            <include>LoRaWAN\Target</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Inc</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\trace\adv_trace</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\misc</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\sequencer</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\timer</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\lpm\tiny_lpm</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\LmHandler\Packages</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\SubGHz_Phy</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\CMSIS\Device\ST\STM32WLxx\Include</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Crypto</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\LmHandler</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Utilities</include>
            <include>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\CMSIS\Include</include>
            <include>..\..\..\..\..\..\Drivers\BSP\STM32WLxx_Nucleo</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>LoRaWAN</name>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\LmHandler\Packages\LmhpCompliance.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Crypto\cmac.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Crypto\lorawan_aes.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Crypto\soft-se.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\Region.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionAS923.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionAU915.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionBaseUS.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470A20.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470A26.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470B20.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN470B26.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCN779.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionCommon.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionEU433.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionEU868.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionIN865.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionKR920.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionRU864.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\Region\RegionUS915.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMac.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacAdr.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacClassB.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacCommands.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacConfirmQueue.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacCrypto.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacParser.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Mac\LoRaMacSerializer.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\LmHandler\LmHandler.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\LmHandler\NvmDataMgmt.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\LoRaWAN\Utilities\utilities.c</name>
            </file>
          </group>
          <group>
            <name>SubGHz_Phy</name>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver\radio_driver.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver\radio_fw.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Middlewares\Third_Party\SubGHz_Phy\stm32_radio_driver\radio.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>STM32WLxx_Nucleo</name>
              <file>
                <name>../../../../../../Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo.c</name>
              </file>
              <file>
                <name>../../../../../../Drivers/BSP/STM32WLxx_Nucleo/stm32wlxx_nucleo_radio.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Doc</name>
          <file>
            <name>readme.txt</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32WLxx_HAL_Driver</name>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_ll_adc.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_subghz.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart.c</name>
            </file>
            <file>
              <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32wlxx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Utilities</name>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\trace\adv_trace\stm32_adv_trace.c</name>
          </file>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\misc\stm32_mem.c</name>
          </file>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\misc\stm32_systime.c</name>
          </file>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\misc\stm32_tiny_sscanf.c</name>
          </file>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\misc\stm32_tiny_vsnprintf.c</name>
          </file>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\sequencer\stm32_seq.c</name>
          </file>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\timer\stm32_timer.c</name>
          </file>
          <file>
            <name>C:\Users\H249897\STM32Cube\Repository\STM32Cube_FW_WL_V1.2.0\Utilities\lpm\tiny_lpm\stm32_lpm.c</name>
          </file>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\adc.c</name>
              </file>
              <file>
                <name>Core\Src\dma.c</name>
              </file>
              <file>
                <name>Core\Src\flash_if.c</name>
              </file>
              <file>
                <name>Core\Src\stm32_lpm_if.c</name>
              </file>
              <file>
                <name>Core\Src\sys_app.c</name>
              </file>
              <file>
                <name>Core\Src\sys_debug.c</name>
              </file>
              <file>
                <name>Core\Src\sys_sensors.c</name>
              </file>
              <file>
                <name>Core\Src\timer_if.c</name>
              </file>
              <file>
                <name>Core\Src\adc_if.c</name>
              </file>
              <file>
                <name>Core\Src\usart_if.c</name>
              </file>
              <file>
                <name>Core\Src\rtc.c</name>
              </file>
              <file>
                <name>Core\Src\subghz.c</name>
              </file>
              <file>
                <name>Core\Src\usart.c</name>
              </file>
              <file>
                <name>Core\Src\stm32wlxx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32wlxx_hal_msp.c</name>
              </file>
            </group>
            <group>
              <name>LoRaWAN</name>
              <group>
                <name>Target</name>
                <file>
                  <name>LoRaWAN\Target\radio_board_if.c</name>
                </file>
              </group>
              <group>
                <name>App</name>
                <file>
                  <name>LoRaWAN\App\app_lorawan.c</name>
                </file>
                <file>
                  <name>LoRaWAN\App\CayenneLpp.c</name>
                </file>
                <file>
                  <name>LoRaWAN\App\lora_app.c</name>
                </file>
                <file>
                  <name>LoRaWAN\App\lora_info.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
