stm32wlxx_ll_exti.h:265:22:LL_EXTI_EnableIT_0_31	1
stm32wlxx_ll_exti.h:407:22:LL_EXTI_DisableIT_0_31	1
stm32wlxx_ll_exti.h:989:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32wlxx_ll_exti.h:1049:22:LL_EXTI_DisableRisingTrig_0_31	1
stm32wlxx_ll_exti.h:1164:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32wlxx_ll_exti.h:1223:22:LL_EXTI_DisableFallingTrig_0_31	1
stm32wlxx_hal_pwr.c:90:6:HAL_PWR_DeInit	1
stm32wlxx_hal_pwr.c:145:6:HAL_PWR_EnableBkUpAccess	1
stm32wlxx_hal_pwr.c:155:6:HAL_PWR_DisableBkUpAccess	1
stm32wlxx_hal_pwr.c:344:19:HAL_PWR_ConfigPVD	4
stm32wlxx_hal_pwr.c:385:6:HAL_PWR_EnablePVD	1
stm32wlxx_hal_pwr.c:395:6:HAL_PWR_DisablePVD	1
stm32wlxx_hal_pwr.c:417:6:HAL_PWR_EnableWakeUpPin	1
stm32wlxx_hal_pwr.c:442:6:HAL_PWR_DisableWakeUpPin	1
stm32wlxx_hal_pwr.c:475:6:HAL_PWR_EnterSLEEPMode	6
stm32wlxx_hal_pwr.c:558:6:HAL_PWR_EnterSTOPMode	2
stm32wlxx_hal_pwr.c:593:6:HAL_PWR_EnterSTANDBYMode	1
stm32wlxx_hal_pwr.c:631:6:HAL_PWR_EnableSleepOnExit	1
stm32wlxx_hal_pwr.c:643:6:HAL_PWR_DisableSleepOnExit	1
stm32wlxx_hal_pwr.c:655:6:HAL_PWR_EnableSEVOnPend	1
stm32wlxx_hal_pwr.c:667:6:HAL_PWR_DisableSEVOnPend	1
stm32wlxx_hal_pwr.c:677:13:HAL_PWR_PVDCallback	1
