stm32wlxx_ll_pwr.h:1300:22:LL_PWR_SetRadioBusyTrigger	1
stm32wlxx_ll_pwr.h:1375:22:LL_PWR_UnselectSUBGHZSPI_NSS	1
stm32wlxx_ll_pwr.h:1385:22:LL_PWR_SelectSUBGHZSPI_NSS	1
stm32wlxx_ll_pwr.h:2035:22:LL_PWR_ClearFlag_RFBUSY	1
stm32wlxx_ll_pwr.h:2048:26:LL_PWR_IsActiveFlag_RFBUSYS	2
stm32wlxx_ll_pwr.h:2061:26:LL_PWR_IsActiveFlag_RFBUSYMS	2
stm32wlxx_ll_rcc.h:1675:22:LL_RCC_RF_EnableReset	1
stm32wlxx_ll_rcc.h:1685:22:LL_RCC_RF_DisableReset	1
stm32wlxx_ll_rcc.h:1705:26:LL_RCC_IsRFUnderReset	2
stm32wlxx_ll_exti.h:336:22:LL_EXTI_EnableIT_32_63	1
stm32wlxx_ll_exti.h:478:22:LL_EXTI_DisableIT_32_63	1
stm32wlxx_hal_subghz.c:213:19:HAL_SUBGHZ_Init	6
stm32wlxx_hal_subghz.c:319:19:HAL_SUBGHZ_DeInit	4
stm32wlxx_hal_subghz.c:402:13:HAL_SUBGHZ_MspInit	1
stm32wlxx_hal_subghz.c:418:13:HAL_SUBGHZ_MspDeInit	1
stm32wlxx_hal_subghz.c:775:19:HAL_SUBGHZ_WriteRegisters	5
stm32wlxx_hal_subghz.c:839:19:HAL_SUBGHZ_ReadRegisters	5
stm32wlxx_hal_subghz.c:903:19:HAL_SUBGHZ_WriteRegister	1
stm32wlxx_hal_subghz.c:919:19:HAL_SUBGHZ_ReadRegister	1
stm32wlxx_hal_subghz.c:936:19:HAL_SUBGHZ_ExecSetCmd	8
stm32wlxx_hal_subghz.c:1012:19:HAL_SUBGHZ_ExecGetCmd	5
stm32wlxx_hal_subghz.c:1077:19:HAL_SUBGHZ_WriteBuffer	5
stm32wlxx_hal_subghz.c:1137:19:HAL_SUBGHZ_ReadBuffer	5
stm32wlxx_hal_subghz.c:1198:6:HAL_SUBGHZ_IRQHandler	11
stm32wlxx_hal_subghz.c:1324:13:HAL_SUBGHZ_TxCpltCallback	1
stm32wlxx_hal_subghz.c:1340:13:HAL_SUBGHZ_RxCpltCallback	1
stm32wlxx_hal_subghz.c:1356:13:HAL_SUBGHZ_PreambleDetectedCallback	1
stm32wlxx_hal_subghz.c:1372:13:HAL_SUBGHZ_SyncWordValidCallback	1
stm32wlxx_hal_subghz.c:1388:13:HAL_SUBGHZ_HeaderValidCallback	1
stm32wlxx_hal_subghz.c:1404:13:HAL_SUBGHZ_HeaderErrorCallback	1
stm32wlxx_hal_subghz.c:1420:13:HAL_SUBGHZ_CRCErrorCallback	1
stm32wlxx_hal_subghz.c:1438:13:HAL_SUBGHZ_CADStatusCallback	1
stm32wlxx_hal_subghz.c:1456:13:HAL_SUBGHZ_RxTxTimeoutCallback	1
stm32wlxx_hal_subghz.c:1491:25:HAL_SUBGHZ_GetState	1
stm32wlxx_hal_subghz.c:1503:10:HAL_SUBGHZ_GetError	1
stm32wlxx_hal_subghz.c:1527:6:SUBGHZSPI_Init	1
stm32wlxx_hal_subghz.c:1563:7:SUBGHZSPI_DeInit	1
stm32wlxx_hal_subghz.c:1579:19:SUBGHZSPI_Transmit	5
stm32wlxx_hal_subghz.c:1638:19:SUBGHZSPI_Receive	5
stm32wlxx_hal_subghz.c:1696:19:SUBGHZ_CheckDeviceReady	3
stm32wlxx_hal_subghz.c:1727:19:SUBGHZ_WaitOnBusy	3
