stm32wlxx_ll_rcc.h:2169:26:LL_RCC_GetUSARTClockSource	1
stm32wlxx_ll_rcc.h:2200:26:LL_RCC_GetLPUARTClockSource	1
stm32wlxx_hal_uart.c:302:19:HAL_UART_Init	5
stm32wlxx_hal_uart.c:375:19:HAL_HalfDuplex_Init	5
stm32wlxx_hal_uart.c:448:19:HAL_LIN_Init	7
stm32wlxx_hal_uart.c:545:19:HAL_MultiProcessor_Init	6
stm32wlxx_hal_uart.c:619:19:HAL_UART_DeInit	2
stm32wlxx_hal_uart.c:665:13:HAL_UART_MspInit	1
stm32wlxx_hal_uart.c:680:13:HAL_UART_MspDeInit	1
stm32wlxx_hal_uart.c:1121:19:HAL_UART_Transmit	11
stm32wlxx_hal_uart.c:1229:19:HAL_UART_Receive	16
stm32wlxx_hal_uart.c:1334:19:HAL_UART_Transmit_IT	12
stm32wlxx_hal_uart.c:1427:19:HAL_UART_Receive_IT	8
stm32wlxx_hal_uart.c:1489:19:HAL_UART_Transmit_DMA	8
stm32wlxx_hal_uart.c:1584:19:HAL_UART_Receive_DMA	8
stm32wlxx_hal_uart.c:1635:19:HAL_UART_DMAPause	10
stm32wlxx_hal_uart.c:1669:19:HAL_UART_DMAResume	9
stm32wlxx_hal_uart.c:1704:19:HAL_UART_DMAStop	13
stm32wlxx_hal_uart.c:1779:19:HAL_UART_Abort	16
stm32wlxx_hal_uart.c:1880:19:HAL_UART_AbortTransmit	9
stm32wlxx_hal_uart.c:1938:19:HAL_UART_AbortReceive	10
stm32wlxx_hal_uart.c:2005:19:HAL_UART_Abort_IT	19
stm32wlxx_hal_uart.c:2157:19:HAL_UART_AbortTransmit_IT	8
stm32wlxx_hal_uart.c:2247:19:HAL_UART_AbortReceive_IT	9
stm32wlxx_hal_uart.c:2339:6:HAL_UART_IRQHandler	59
stm32wlxx_hal_uart.c:2658:13:HAL_UART_TxCpltCallback	1
stm32wlxx_hal_uart.c:2673:13:HAL_UART_TxHalfCpltCallback	1
stm32wlxx_hal_uart.c:2688:13:HAL_UART_RxCpltCallback	1
stm32wlxx_hal_uart.c:2703:13:HAL_UART_RxHalfCpltCallback	1
stm32wlxx_hal_uart.c:2718:13:HAL_UART_ErrorCallback	1
stm32wlxx_hal_uart.c:2733:13:HAL_UART_AbortCpltCallback	1
stm32wlxx_hal_uart.c:2748:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wlxx_hal_uart.c:2763:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wlxx_hal_uart.c:2780:13:HAL_UARTEx_RxEventCallback	1
stm32wlxx_hal_uart.c:2828:6:HAL_UART_ReceiverTimeout_Config	2
stm32wlxx_hal_uart.c:2843:19:HAL_UART_EnableReceiverTimeout	4
stm32wlxx_hal_uart.c:2881:19:HAL_UART_DisableReceiverTimeout	4
stm32wlxx_hal_uart.c:2919:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wlxx_hal_uart.c:2939:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wlxx_hal_uart.c:2959:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wlxx_hal_uart.c:2969:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wlxx_hal_uart.c:2992:19:HAL_HalfDuplex_EnableReceiver	4
stm32wlxx_hal_uart.c:3016:19:HAL_LIN_SendBreak	2
stm32wlxx_hal_uart.c:3061:23:HAL_UART_GetState	1
stm32wlxx_hal_uart.c:3077:10:HAL_UART_GetError	1
stm32wlxx_hal_uart.c:3123:19:UART_SetConfig	46
stm32wlxx_hal_uart.c:3340:6:UART_AdvFeatureConfig	10
stm32wlxx_hal_uart.c:3414:19:UART_CheckIdleState	5
stm32wlxx_hal_uart.c:3466:19:UART_WaitOnFlagUntilTimeout	11
stm32wlxx_hal_uart.c:3530:19:UART_Start_Receive_IT	20
stm32wlxx_hal_uart.c:3606:19:UART_Start_Receive_DMA	7
stm32wlxx_hal_uart.c:3666:13:UART_EndTxTransfer	3
stm32wlxx_hal_uart.c:3682:13:UART_EndRxTransfer	5
stm32wlxx_hal_uart.c:3708:13:UART_DMATransmitCplt	4
stm32wlxx_hal_uart.c:3742:13:UART_DMATxHalfCplt	1
stm32wlxx_hal_uart.c:3760:13:UART_DMAReceiveCplt	8
stm32wlxx_hal_uart.c:3817:13:UART_DMARxHalfCplt	2
stm32wlxx_hal_uart.c:3851:13:UART_DMAError	5
stm32wlxx_hal_uart.c:3891:13:UART_DMAAbortOnError	1
stm32wlxx_hal_uart.c:3914:13:UART_DMATxAbortCallback	4
stm32wlxx_hal_uart.c:3969:13:UART_DMARxAbortCallback	3
stm32wlxx_hal_uart.c:4021:13:UART_DMATxOnlyAbortCallback	2
stm32wlxx_hal_uart.c:4054:13:UART_DMARxOnlyAbortCallback	1
stm32wlxx_hal_uart.c:4087:13:UART_TxISR_8BIT	5
stm32wlxx_hal_uart.c:4116:13:UART_TxISR_16BIT	5
stm32wlxx_hal_uart.c:4148:13:UART_TxISR_8BIT_FIFOEN	7
stm32wlxx_hal_uart.c:4188:13:UART_TxISR_16BIT_FIFOEN	7
stm32wlxx_hal_uart.c:4229:13:UART_EndTransmit_IT	2
stm32wlxx_hal_uart.c:4254:13:UART_RxISR_8BIT	8
stm32wlxx_hal_uart.c:4331:13:UART_RxISR_16BIT	8
stm32wlxx_hal_uart.c:4410:13:UART_RxISR_8BIT_FIFOEN	22
stm32wlxx_hal_uart.c:4558:13:UART_RxISR_16BIT_FIFOEN	22
