stm32wlxx_ll_pwr.h:421:26:LL_PWR_IsEnabledBkUpAccess	2
stm32wlxx_ll_rcc.h:968:22:LL_RCC_HSE_EnableTcxo	1
stm32wlxx_ll_rcc.h:978:22:LL_RCC_HSE_DisableTcxo	1
stm32wlxx_ll_rcc.h:1019:26:LL_RCC_HSE_IsEnabledDiv2	2
stm32wlxx_ll_rcc.h:1029:22:LL_RCC_HSE_EnableCSS	1
stm32wlxx_ll_rcc.h:1039:22:LL_RCC_HSE_Enable	1
stm32wlxx_ll_rcc.h:1049:22:LL_RCC_HSE_Disable	1
stm32wlxx_ll_rcc.h:1059:26:LL_RCC_HSE_IsReady	2
stm32wlxx_ll_rcc.h:1108:22:LL_RCC_HSI_Enable	1
stm32wlxx_ll_rcc.h:1118:22:LL_RCC_HSI_Disable	1
stm32wlxx_ll_rcc.h:1128:26:LL_RCC_HSI_IsReady	2
stm32wlxx_ll_rcc.h:1173:22:LL_RCC_HSI_SetCalibTrimming	1
stm32wlxx_ll_rcc.h:1183:26:LL_RCC_HSI_GetCalibTrimming	1
stm32wlxx_ll_rcc.h:1334:26:LL_RCC_LSE_IsReady	2
stm32wlxx_ll_rcc.h:1389:22:LL_RCC_LSI_Enable	1
stm32wlxx_ll_rcc.h:1399:22:LL_RCC_LSI_Disable	1
stm32wlxx_ll_rcc.h:1409:26:LL_RCC_LSI_IsReady	2
stm32wlxx_ll_rcc.h:1427:22:LL_RCC_MSI_Enable	1
stm32wlxx_ll_rcc.h:1437:22:LL_RCC_MSI_Disable	1
stm32wlxx_ll_rcc.h:1447:26:LL_RCC_MSI_IsReady	2
stm32wlxx_ll_rcc.h:1496:26:LL_RCC_MSI_IsEnabledRangeSelect	2
stm32wlxx_ll_rcc.h:1519:22:LL_RCC_MSI_SetRange	1
stm32wlxx_ll_rcc.h:1541:26:LL_RCC_MSI_GetRange	1
stm32wlxx_ll_rcc.h:1570:26:LL_RCC_MSI_GetRangeAfterStandby	1
stm32wlxx_ll_rcc.h:1594:22:LL_RCC_MSI_SetCalibTrimming	1
stm32wlxx_ll_rcc.h:1604:26:LL_RCC_MSI_GetCalibTrimming	1
stm32wlxx_ll_rcc.h:1730:22:LL_RCC_SetSysClkSource	1
stm32wlxx_ll_rcc.h:1744:26:LL_RCC_GetSysClkSource	1
stm32wlxx_ll_rcc.h:1770:22:LL_RCC_SetAHBPrescaler	1
stm32wlxx_ll_rcc.h:1822:22:LL_RCC_SetAHB3Prescaler	1
stm32wlxx_ll_rcc.h:1838:22:LL_RCC_SetAPB1Prescaler	1
stm32wlxx_ll_rcc.h:1854:22:LL_RCC_SetAPB2Prescaler	1
stm32wlxx_ll_rcc.h:1878:26:LL_RCC_GetAHBPrescaler	1
stm32wlxx_ll_rcc.h:1928:26:LL_RCC_GetAHB3Prescaler	1
stm32wlxx_ll_rcc.h:1943:26:LL_RCC_GetAPB1Prescaler	1
stm32wlxx_ll_rcc.h:1958:26:LL_RCC_GetAPB2Prescaler	1
stm32wlxx_ll_rcc.h:2020:22:LL_RCC_ConfigMCO	1
stm32wlxx_ll_rcc.h:2390:22:LL_RCC_PLL_Enable	1
stm32wlxx_ll_rcc.h:2401:22:LL_RCC_PLL_Disable	1
stm32wlxx_ll_rcc.h:2411:26:LL_RCC_PLL_IsReady	2
stm32wlxx_ll_rcc.h:2601:26:LL_RCC_PLL_GetN	1
stm32wlxx_ll_rcc.h:2642:26:LL_RCC_PLL_GetP	1
stm32wlxx_ll_rcc.h:2660:26:LL_RCC_PLL_GetQ	1
stm32wlxx_ll_rcc.h:2678:26:LL_RCC_PLL_GetR	1
stm32wlxx_ll_rcc.h:2696:26:LL_RCC_PLL_GetDivider	1
stm32wlxx_ll_rcc.h:2853:26:LL_RCC_PLL_GetMainSource	1
stm32wlxx_ll_rcc.h:3035:26:LL_RCC_IsActiveFlag_HPRE	2
stm32wlxx_ll_rcc.h:3057:26:LL_RCC_IsActiveFlag_SHDHPRE	2
stm32wlxx_ll_rcc.h:3068:26:LL_RCC_IsActiveFlag_PPRE1	2
stm32wlxx_ll_rcc.h:3078:26:LL_RCC_IsActiveFlag_PPRE2	2
stm32wlxx_hal_rcc.c:228:19:HAL_RCC_DeInit	10
stm32wlxx_hal_rcc.c:335:19:HAL_RCC_OscConfig	87
stm32wlxx_hal_rcc.c:928:19:HAL_RCC_ClockConfig	30
stm32wlxx_hal_rcc.c:1191:6:HAL_RCC_MCOConfig	1
stm32wlxx_hal_rcc.c:1254:10:HAL_RCC_GetSysClockFreq	15
stm32wlxx_hal_rcc.c:1340:10:HAL_RCC_GetHCLKFreq	1
stm32wlxx_hal_rcc.c:1362:10:HAL_RCC_GetHCLK3Freq	1
stm32wlxx_hal_rcc.c:1372:10:HAL_RCC_GetPCLK1Freq	1
stm32wlxx_hal_rcc.c:1382:10:HAL_RCC_GetPCLK2Freq	1
stm32wlxx_hal_rcc.c:1395:6:HAL_RCC_GetOscConfig	14
stm32wlxx_hal_rcc.c:1525:6:HAL_RCC_GetClockConfig	3
stm32wlxx_hal_rcc.c:1572:6:HAL_RCC_EnableCSS	1
stm32wlxx_hal_rcc.c:1582:6:HAL_RCC_NMI_IRQHandler	2
stm32wlxx_hal_rcc.c:1599:13:HAL_RCC_CSSCallback	1
stm32wlxx_hal_rcc.c:1612:10:HAL_RCC_GetResetSource	1
stm32wlxx_hal_rcc.c:1645:26:RCC_SetFlashLatencyFromMSIRange	1
stm32wlxx_hal_rcc.c:1667:26:RCC_SetFlashLatency	8
