stm32wlxx_ll_adc.h:1915:22:LL_ADC_SetCalibrationFactor	1
stm32wlxx_ll_adc.h:1931:26:LL_ADC_GetCalibrationFactor	1
stm32wlxx_ll_adc.h:4168:22:LL_ADC_DisableInternalRegulator	1
stm32wlxx_ll_adc.h:4200:22:LL_ADC_Enable	1
stm32wlxx_ll_adc.h:4220:22:LL_ADC_Disable	1
stm32wlxx_ll_adc.h:4239:26:LL_ADC_IsEnabled	2
stm32wlxx_ll_adc.h:4283:22:LL_ADC_StartCalibration	1
stm32wlxx_ll_adc.h:4299:26:LL_ADC_IsCalibrationOnGoing	2
stm32wlxx_ll_adc.h:4366:26:LL_ADC_REG_IsConversionOngoing	2
stm32wlxx_hal_adc_ex.c:101:19:HAL_ADCEx_Calibration_Start	9
stm32wlxx_hal_adc_ex.c:220:10:HAL_ADCEx_Calibration_GetValue	1
stm32wlxx_hal_adc_ex.c:236:19:HAL_ADCEx_Calibration_SetValue	4
stm32wlxx_hal_adc_ex.c:279:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32wlxx_hal_adc_ex.c:294:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32wlxx_hal_adc_ex.c:310:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32wlxx_hal_adc_ex.c:325:13:HAL_ADCEx_ChannelConfigReadyCallback	1
stm32wlxx_hal_adc_ex.c:348:19:HAL_ADCEx_DisableVoltageRegulator	2
