stm32wlxx_hal_tim.c:269:19:HAL_TIM_Base_Init	3
stm32wlxx_hal_tim.c:328:19:HAL_TIM_Base_DeInit	3
stm32wlxx_hal_tim.c:371:13:HAL_TIM_Base_MspInit	1
stm32wlxx_hal_tim.c:386:13:HAL_TIM_Base_MspDeInit	1
stm32wlxx_hal_tim.c:402:19:HAL_TIM_Base_Start	6
stm32wlxx_hal_tim.c:441:19:HAL_TIM_Base_Stop	3
stm32wlxx_hal_tim.c:461:19:HAL_TIM_Base_Start_IT	6
stm32wlxx_hal_tim.c:503:19:HAL_TIM_Base_Stop_IT	3
stm32wlxx_hal_tim.c:528:19:HAL_TIM_Base_Start_DMA	10
stm32wlxx_hal_tim.c:597:19:HAL_TIM_Base_Stop_DMA	3
stm32wlxx_hal_tim.c:652:19:HAL_TIM_OC_Init	3
stm32wlxx_hal_tim.c:711:19:HAL_TIM_OC_DeInit	3
stm32wlxx_hal_tim.c:754:13:HAL_TIM_OC_MspInit	1
stm32wlxx_hal_tim.c:769:13:HAL_TIM_OC_MspDeInit	1
stm32wlxx_hal_tim.c:792:19:HAL_TIM_OC_Start	20
stm32wlxx_hal_tim.c:848:19:HAL_TIM_OC_Stop	14
stm32wlxx_hal_tim.c:883:19:HAL_TIM_OC_Start_IT	25
stm32wlxx_hal_tim.c:976:19:HAL_TIM_OC_Stop_IT	19
stm32wlxx_hal_tim.c:1053:19:HAL_TIM_OC_Start_DMA	37
stm32wlxx_hal_tim.c:1216:19:HAL_TIM_OC_Stop_DMA	19
stm32wlxx_hal_tim.c:1319:19:HAL_TIM_PWM_Init	3
stm32wlxx_hal_tim.c:1378:19:HAL_TIM_PWM_DeInit	3
stm32wlxx_hal_tim.c:1421:13:HAL_TIM_PWM_MspInit	1
stm32wlxx_hal_tim.c:1436:13:HAL_TIM_PWM_MspDeInit	1
stm32wlxx_hal_tim.c:1459:19:HAL_TIM_PWM_Start	20
stm32wlxx_hal_tim.c:1515:19:HAL_TIM_PWM_Stop	14
stm32wlxx_hal_tim.c:1550:19:HAL_TIM_PWM_Start_IT	25
stm32wlxx_hal_tim.c:1643:19:HAL_TIM_PWM_Stop_IT	19
stm32wlxx_hal_tim.c:1720:19:HAL_TIM_PWM_Start_DMA	37
stm32wlxx_hal_tim.c:1882:19:HAL_TIM_PWM_Stop_DMA	19
stm32wlxx_hal_tim.c:1985:19:HAL_TIM_IC_Init	3
stm32wlxx_hal_tim.c:2044:19:HAL_TIM_IC_DeInit	3
stm32wlxx_hal_tim.c:2087:13:HAL_TIM_IC_MspInit	1
stm32wlxx_hal_tim.c:2102:13:HAL_TIM_IC_MspDeInit	1
stm32wlxx_hal_tim.c:2123:19:HAL_TIM_IC_Start	23
stm32wlxx_hal_tim.c:2175:19:HAL_TIM_IC_Stop	11
stm32wlxx_hal_tim.c:2205:19:HAL_TIM_IC_Start_IT	28
stm32wlxx_hal_tim.c:2297:19:HAL_TIM_IC_Stop_IT	16
stm32wlxx_hal_tim.c:2369:19:HAL_TIM_IC_Start_DMA	35
stm32wlxx_hal_tim.c:2528:19:HAL_TIM_IC_Stop_DMA	16
stm32wlxx_hal_tim.c:2633:19:HAL_TIM_OnePulse_Init	3
stm32wlxx_hal_tim.c:2701:19:HAL_TIM_OnePulse_DeInit	3
stm32wlxx_hal_tim.c:2746:13:HAL_TIM_OnePulse_MspInit	1
stm32wlxx_hal_tim.c:2761:13:HAL_TIM_OnePulse_MspDeInit	1
stm32wlxx_hal_tim.c:2781:19:HAL_TIM_OnePulse_Start	9
stm32wlxx_hal_tim.c:2838:19:HAL_TIM_OnePulse_Stop	9
stm32wlxx_hal_tim.c:2881:19:HAL_TIM_OnePulse_Start_IT	9
stm32wlxx_hal_tim.c:2944:19:HAL_TIM_OnePulse_Stop_IT	9
stm32wlxx_hal_tim.c:3023:19:HAL_TIM_Encoder_Init	3
stm32wlxx_hal_tim.c:3137:19:HAL_TIM_Encoder_DeInit	3
stm32wlxx_hal_tim.c:3182:13:HAL_TIM_Encoder_MspInit	1
stm32wlxx_hal_tim.c:3197:13:HAL_TIM_Encoder_MspDeInit	1
stm32wlxx_hal_tim.c:3217:19:HAL_TIM_Encoder_Start	13
stm32wlxx_hal_tim.c:3311:19:HAL_TIM_Encoder_Stop	15
stm32wlxx_hal_tim.c:3371:19:HAL_TIM_Encoder_Start_IT	13
stm32wlxx_hal_tim.c:3471:19:HAL_TIM_Encoder_Stop_IT	15
stm32wlxx_hal_tim.c:3536:19:HAL_TIM_Encoder_Start_DMA	32
stm32wlxx_hal_tim.c:3749:19:HAL_TIM_Encoder_Stop_DMA	15
stm32wlxx_hal_tim.c:3826:6:HAL_TIM_IRQHandler	23
stm32wlxx_hal_tim.c:4056:19:HAL_TIM_OC_ConfigChannel	8
stm32wlxx_hal_tim.c:4155:19:HAL_TIM_IC_ConfigChannel	6
stm32wlxx_hal_tim.c:4256:19:HAL_TIM_PWM_ConfigChannel	8
stm32wlxx_hal_tim.c:4404:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32wlxx_hal_tim.c:4558:19:HAL_TIM_DMABurst_WriteStart	1
stm32wlxx_hal_tim.c:4616:19:HAL_TIM_DMABurst_MultiWriteStart	25
stm32wlxx_hal_tim.c:4800:19:HAL_TIM_DMABurst_WriteStop	14
stm32wlxx_hal_tim.c:4907:19:HAL_TIM_DMABurst_ReadStart	1
stm32wlxx_hal_tim.c:4964:19:HAL_TIM_DMABurst_MultiReadStart	25
stm32wlxx_hal_tim.c:5148:19:HAL_TIM_DMABurst_ReadStop	14
stm32wlxx_hal_tim.c:5232:19:HAL_TIM_GenerateEvent	2
stm32wlxx_hal_tim.c:5271:19:HAL_TIM_ConfigOCrefClear	22
stm32wlxx_hal_tim.c:5448:19:HAL_TIM_ConfigClockSource	20
stm32wlxx_hal_tim.c:5602:19:HAL_TIM_ConfigTI1Input	1
stm32wlxx_hal_tim.c:5634:19:HAL_TIM_SlaveConfigSynchro	3
stm32wlxx_hal_tim.c:5674:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32wlxx_hal_tim.c:5717:10:HAL_TIM_ReadCapturedValue	5
stm32wlxx_hal_tim.c:5801:13:HAL_TIM_PeriodElapsedCallback	1
stm32wlxx_hal_tim.c:5816:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32wlxx_hal_tim.c:5831:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32wlxx_hal_tim.c:5846:13:HAL_TIM_IC_CaptureCallback	1
stm32wlxx_hal_tim.c:5861:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32wlxx_hal_tim.c:5876:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32wlxx_hal_tim.c:5891:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32wlxx_hal_tim.c:5906:13:HAL_TIM_TriggerCallback	1
stm32wlxx_hal_tim.c:5921:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32wlxx_hal_tim.c:5936:13:HAL_TIM_ErrorCallback	1
stm32wlxx_hal_tim.c:6505:22:HAL_TIM_Base_GetState	1
stm32wlxx_hal_tim.c:6515:22:HAL_TIM_OC_GetState	1
stm32wlxx_hal_tim.c:6525:22:HAL_TIM_PWM_GetState	1
stm32wlxx_hal_tim.c:6535:22:HAL_TIM_IC_GetState	1
stm32wlxx_hal_tim.c:6545:22:HAL_TIM_OnePulse_GetState	1
stm32wlxx_hal_tim.c:6555:22:HAL_TIM_Encoder_GetState	1
stm32wlxx_hal_tim.c:6565:23:HAL_TIM_GetActiveChannel	1
stm32wlxx_hal_tim.c:6583:29:HAL_TIM_GetChannelState	6
stm32wlxx_hal_tim.c:6600:30:HAL_TIM_DMABurstState	1
stm32wlxx_hal_tim.c:6625:6:TIM_DMAError	5
stm32wlxx_hal_tim.c:6668:13:TIM_DMADelayPulseCplt	9
stm32wlxx_hal_tim.c:6727:6:TIM_DMADelayPulseHalfCplt	5
stm32wlxx_hal_tim.c:6766:6:TIM_DMACaptureCplt	9
stm32wlxx_hal_tim.c:6829:6:TIM_DMACaptureHalfCplt	5
stm32wlxx_hal_tim.c:6868:13:TIM_DMAPeriodElapsedCplt	2
stm32wlxx_hal_tim.c:6889:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32wlxx_hal_tim.c:6905:13:TIM_DMATriggerCplt	2
stm32wlxx_hal_tim.c:6926:13:TIM_DMATriggerHalfCplt	1
stm32wlxx_hal_tim.c:6943:6:TIM_Base_SetConfig	10
stm32wlxx_hal_tim.c:6991:13:TIM_OC1_SetConfig	7
stm32wlxx_hal_tim.c:7066:6:TIM_OC2_SetConfig	5
stm32wlxx_hal_tim.c:7142:13:TIM_OC3_SetConfig	5
stm32wlxx_hal_tim.c:7216:13:TIM_OC4_SetConfig	4
stm32wlxx_hal_tim.c:7276:13:TIM_OC5_SetConfig	4
stm32wlxx_hal_tim.c:7329:13:TIM_OC6_SetConfig	4
stm32wlxx_hal_tim.c:7383:26:TIM_SlaveTimer_SetConfig	16
stm32wlxx_hal_tim.c:7517:6:TIM_TI1_SetConfig	4
stm32wlxx_hal_tim.c:7564:13:TIM_TI1_ConfigInputStage	1
stm32wlxx_hal_tim.c:7607:13:TIM_TI2_SetConfig	1
stm32wlxx_hal_tim.c:7647:13:TIM_TI2_ConfigInputStage	1
stm32wlxx_hal_tim.c:7690:13:TIM_TI3_SetConfig	1
stm32wlxx_hal_tim.c:7738:13:TIM_TI4_SetConfig	1
stm32wlxx_hal_tim.c:7781:13:TIM_ITRx_SetConfig	1
stm32wlxx_hal_tim.c:7811:6:TIM_ETR_SetConfig	1
stm32wlxx_hal_tim.c:7843:6:TIM_CCxChannelCmd	1
