stm32wlxx_hal_tim_ex.c:162:19:HAL_TIMEx_HallSensor_Init	3
stm32wlxx_hal_tim_ex.c:263:19:HAL_TIMEx_HallSensor_DeInit	3
stm32wlxx_hal_tim_ex.c:308:13:HAL_TIMEx_HallSensor_MspInit	1
stm32wlxx_hal_tim_ex.c:323:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32wlxx_hal_tim_ex.c:338:19:HAL_TIMEx_HallSensor_Start	9
stm32wlxx_hal_tim_ex.c:392:19:HAL_TIMEx_HallSensor_Stop	3
stm32wlxx_hal_tim_ex.c:420:19:HAL_TIMEx_HallSensor_Start_IT	9
stm32wlxx_hal_tim_ex.c:477:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32wlxx_hal_tim_ex.c:510:19:HAL_TIMEx_HallSensor_Start_DMA	12
stm32wlxx_hal_tim_ex.c:586:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32wlxx_hal_tim_ex.c:648:19:HAL_TIMEx_OCN_Start	12
stm32wlxx_hal_tim_ex.c:699:19:HAL_TIMEx_OCN_Stop	8
stm32wlxx_hal_tim_ex.c:731:19:HAL_TIMEx_OCN_Start_IT	17
stm32wlxx_hal_tim_ex.c:818:19:HAL_TIMEx_OCN_Stop_IT	14
stm32wlxx_hal_tim_ex.c:893:19:HAL_TIMEx_OCN_Start_DMA	26
stm32wlxx_hal_tim_ex.c:1030:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32wlxx_hal_tim_ex.c:1131:19:HAL_TIMEx_PWMN_Start	12
stm32wlxx_hal_tim_ex.c:1181:19:HAL_TIMEx_PWMN_Stop	8
stm32wlxx_hal_tim_ex.c:1213:19:HAL_TIMEx_PWMN_Start_IT	17
stm32wlxx_hal_tim_ex.c:1299:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32wlxx_hal_tim_ex.c:1374:19:HAL_TIMEx_PWMN_Start_DMA	26
stm32wlxx_hal_tim_ex.c:1511:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32wlxx_hal_tim_ex.c:1602:19:HAL_TIMEx_OnePulseN_Start	6
stm32wlxx_hal_tim_ex.c:1651:19:HAL_TIMEx_OnePulseN_Stop	6
stm32wlxx_hal_tim_ex.c:1690:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32wlxx_hal_tim_ex.c:1745:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32wlxx_hal_tim_ex.c:1825:19:HAL_TIMEx_ConfigCommutEvent	6
stm32wlxx_hal_tim_ex.c:1881:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32wlxx_hal_tim_ex.c:1938:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32wlxx_hal_tim_ex.c:1987:19:HAL_TIMEx_MasterConfigSynchronization	5
stm32wlxx_hal_tim_ex.c:2060:19:HAL_TIMEx_ConfigBreakDeadTime	5
stm32wlxx_hal_tim_ex.c:2142:19:HAL_TIMEx_ConfigBreakInput	8
stm32wlxx_hal_tim_ex.c:2292:19:HAL_TIMEx_RemapConfig	7
stm32wlxx_hal_tim_ex.c:2348:19:HAL_TIMEx_GroupChannel5	2
stm32wlxx_hal_tim_ex.c:2386:19:HAL_TIMEx_DisarmBreakInput	7
stm32wlxx_hal_tim_ex.c:2441:19:HAL_TIMEx_ReArmBreakInput	11
stm32wlxx_hal_tim_ex.c:2530:13:HAL_TIMEx_CommutCallback	1
stm32wlxx_hal_tim_ex.c:2544:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32wlxx_hal_tim_ex.c:2559:13:HAL_TIMEx_BreakCallback	1
stm32wlxx_hal_tim_ex.c:2574:13:HAL_TIMEx_Break2Callback	1
stm32wlxx_hal_tim_ex.c:2607:22:HAL_TIMEx_HallSensor_GetState	1
stm32wlxx_hal_tim_ex.c:2622:29:HAL_TIMEx_GetChannelNState	4
stm32wlxx_hal_tim_ex.c:2651:6:TIMEx_DMACommutationCplt	1
stm32wlxx_hal_tim_ex.c:2670:6:TIMEx_DMACommutationHalfCplt	1
stm32wlxx_hal_tim_ex.c:2690:13:TIM_DMADelayPulseNCplt	9
stm32wlxx_hal_tim_ex.c:2749:13:TIM_DMAErrorCCxN	4
stm32wlxx_hal_tim_ex.c:2794:13:TIM_CCxNChannelCmd	1
