stm32wlxx_hal_rtc.c:242:19:HAL_RTC_Init	6
stm32wlxx_hal_rtc.c:352:19:HAL_RTC_DeInit	4
stm32wlxx_hal_rtc.c:683:13:HAL_RTC_MspInit	1
stm32wlxx_hal_rtc.c:698:13:HAL_RTC_MspDeInit	1
stm32wlxx_hal_rtc.c:739:19:HAL_RTC_SetTime	8
stm32wlxx_hal_rtc.c:863:19:HAL_RTC_GetTime	3
stm32wlxx_hal_rtc.c:911:19:HAL_RTC_SetDate	7
stm32wlxx_hal_rtc.c:995:19:HAL_RTC_GetDate	2
stm32wlxx_hal_rtc.c:1029:6:HAL_RTC_DST_Add1Hour	1
stm32wlxx_hal_rtc.c:1043:6:HAL_RTC_DST_Sub1Hour	1
stm32wlxx_hal_rtc.c:1057:6:HAL_RTC_DST_SetStoreOperation	1
stm32wlxx_hal_rtc.c:1070:6:HAL_RTC_DST_ClearStoreOperation	1
stm32wlxx_hal_rtc.c:1083:10:HAL_RTC_DST_ReadStoreOperation	1
stm32wlxx_hal_rtc.c:1122:19:HAL_RTC_SetAlarm	11
stm32wlxx_hal_rtc.c:1327:19:HAL_RTC_SetAlarm_IT	11
stm32wlxx_hal_rtc.c:1527:19:HAL_RTC_DeactivateAlarm	3
stm32wlxx_hal_rtc.c:1594:19:HAL_RTC_GetAlarm	3
stm32wlxx_hal_rtc.c:1656:6:HAL_RTC_AlarmIRQHandler	3
stm32wlxx_hal_rtc.c:1695:13:HAL_RTC_AlarmAEventCallback	1
stm32wlxx_hal_rtc.c:1711:19:HAL_RTC_PollForAlarmAEvent	5
stm32wlxx_hal_rtc.c:1769:19:HAL_RTC_WaitForSynchro	3
stm32wlxx_hal_rtc.c:1814:21:HAL_RTC_GetState	1
stm32wlxx_hal_rtc.c:1837:19:RTC_EnterInitMode	5
stm32wlxx_hal_rtc.c:1869:19:RTC_ExitInitMode	4
stm32wlxx_hal_rtc.c:1906:9:RTC_ByteToBcd2	2
stm32wlxx_hal_rtc.c:1925:9:RTC_Bcd2ToByte	1
