stm32wlxx_ll_adc.h:1741:22:LL_ADC_SetCommonPathInternalCh	1
stm32wlxx_ll_adc.h:1835:26:LL_ADC_GetCommonPathInternalCh	1
stm32wlxx_ll_adc.h:2205:22:LL_ADC_SetSamplingTimeCommonChannels	1
stm32wlxx_ll_adc.h:2238:26:LL_ADC_GetSamplingTimeCommonChannels	1
stm32wlxx_ll_adc.h:2340:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32wlxx_ll_adc.h:2751:22:LL_ADC_REG_SetSequencerRanks	1
stm32wlxx_ll_adc.h:3017:22:LL_ADC_REG_SetSequencerChAdd	1
stm32wlxx_ll_adc.h:3109:22:LL_ADC_REG_SetSequencerChRem	1
stm32wlxx_ll_adc.h:3320:26:LL_ADC_REG_GetDMATransfer	1
stm32wlxx_ll_adc.h:3446:22:LL_ADC_SetChannelSamplingTime	1
stm32wlxx_ll_adc.h:3607:22:LL_ADC_SetAnalogWDMonitChannels	2
stm32wlxx_ll_adc.h:3823:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32wlxx_ll_adc.h:4149:22:LL_ADC_EnableInternalRegulator	1
stm32wlxx_ll_adc.h:4168:22:LL_ADC_DisableInternalRegulator	1
stm32wlxx_ll_adc.h:4179:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32wlxx_ll_adc.h:4200:22:LL_ADC_Enable	1
stm32wlxx_ll_adc.h:4220:22:LL_ADC_Disable	1
stm32wlxx_ll_adc.h:4239:26:LL_ADC_IsEnabled	2
stm32wlxx_ll_adc.h:4250:26:LL_ADC_IsDisableOngoing	2
stm32wlxx_ll_adc.h:4330:22:LL_ADC_REG_StartConversion	1
stm32wlxx_ll_adc.h:4350:22:LL_ADC_REG_StopConversion	1
stm32wlxx_ll_adc.h:4366:26:LL_ADC_REG_IsConversionOngoing	2
stm32wlxx_ll_adc.h:4668:22:LL_ADC_ClearFlag_AWD1	1
stm32wlxx_ll_adc.h:4679:22:LL_ADC_ClearFlag_AWD2	1
stm32wlxx_ll_adc.h:4690:22:LL_ADC_ClearFlag_AWD3	1
stm32wlxx_ll_adc.h:4786:22:LL_ADC_EnableIT_AWD1	1
stm32wlxx_ll_adc.h:4797:22:LL_ADC_EnableIT_AWD2	1
stm32wlxx_ll_adc.h:4808:22:LL_ADC_EnableIT_AWD3	1
stm32wlxx_ll_adc.h:4896:22:LL_ADC_DisableIT_AWD1	1
stm32wlxx_ll_adc.h:4907:22:LL_ADC_DisableIT_AWD2	1
stm32wlxx_ll_adc.h:4918:22:LL_ADC_DisableIT_AWD3	1
stm32wlxx_hal_adc.c:379:19:HAL_ADC_Init	24
stm32wlxx_hal_adc.c:752:19:HAL_ADC_DeInit	4
stm32wlxx_hal_adc.c:876:13:HAL_ADC_MspInit	1
stm32wlxx_hal_adc.c:893:13:HAL_ADC_MspDeInit	1
stm32wlxx_hal_adc.c:1160:19:HAL_ADC_Start	4
stm32wlxx_hal_adc.c:1227:19:HAL_ADC_Stop	4
stm32wlxx_hal_adc.c:1278:19:HAL_ADC_PollForConversion	13
stm32wlxx_hal_adc.c:1408:19:HAL_ADC_PollForEvent	13
stm32wlxx_hal_adc.c:1538:19:HAL_ADC_Start_IT	6
stm32wlxx_hal_adc.c:1629:19:HAL_ADC_Stop_IT	4
stm32wlxx_hal_adc.c:1676:19:HAL_ADC_Start_DMA	6
stm32wlxx_hal_adc.c:1772:19:HAL_ADC_Stop_DMA	7
stm32wlxx_hal_adc.c:1853:10:HAL_ADC_GetValue	1
stm32wlxx_hal_adc.c:1870:6:HAL_ADC_IRQHandler	26
stm32wlxx_hal_adc.c:2080:13:HAL_ADC_ConvCpltCallback	1
stm32wlxx_hal_adc.c:2095:13:HAL_ADC_ConvHalfCpltCallback	1
stm32wlxx_hal_adc.c:2110:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32wlxx_hal_adc.c:2132:13:HAL_ADC_ErrorCallback	1
stm32wlxx_hal_adc.c:2178:19:HAL_ADC_ConfigChannel	23
stm32wlxx_hal_adc.c:2385:19:HAL_ADC_AnalogWDGConfig	21
stm32wlxx_hal_adc.c:2618:10:HAL_ADC_GetState	1
stm32wlxx_hal_adc.c:2632:10:HAL_ADC_GetError	1
stm32wlxx_hal_adc.c:2659:19:ADC_ConversionStop	6
stm32wlxx_hal_adc.c:2713:19:ADC_Enable	10
stm32wlxx_hal_adc.c:2804:19:ADC_Disable	7
stm32wlxx_hal_adc.c:2866:13:ADC_DMAConvCplt	7
stm32wlxx_hal_adc.c:2944:13:ADC_DMAHalfConvCplt	1
stm32wlxx_hal_adc.c:2962:13:ADC_DMAError	1
