core_cm4.h:1933:34:__NVIC_SystemReset	1
lora_app.c:342:6:LoRaWAN_Init	2
lora_app.c:436:6:HAL_GPIO_EXTI_Callback	1
lora_app.c:459:13:OnRxData	15
lora_app.c:540:13:SendTxData	7
lora_app.c:602:13:OnTxTimerEvent	1
lora_app.c:617:13:OnTxTimerLedEvent	1
lora_app.c:624:13:OnRxTimerLedEvent	1
lora_app.c:631:13:OnJoinTimerLedEvent	1
lora_app.c:640:13:OnTxData	5
lora_app.c:671:13:OnJoinRequest	5
lora_app.c:707:13:OnBeaconStatusChange	4
lora_app.c:742:13:OnClassChange	1
lora_app.c:749:13:OnMacProcessNotify	1
lora_app.c:761:13:OnTxPeriodicityChanged	2
lora_app.c:783:13:OnTxFrameCtrlChanged	1
lora_app.c:794:13:OnPingSlotPeriodicityChanged	1
lora_app.c:805:13:OnSystemReset	2
lora_app.c:819:13:StopJoin	2
lora_app.c:859:13:OnStopJoinTimerEvent	2
lora_app.c:877:13:StoreContext	3
lora_app.c:899:13:OnNvmDataChange	2
lora_app.c:917:13:OnStoreContextRequest	3
lora_app.c:936:13:OnRestoreContextRequest	1
