../Core/Src/NRF24L01.c:35:6:CS_Select	1
../Core/Src/NRF24L01.c:40:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:46:6:CE_Enable	1
../Core/Src/NRF24L01.c:51:6:CE_Disable	1
../Core/Src/NRF24L01.c:59:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:76:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:93:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:111:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:125:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:136:6:nrf24_reset	3
../Core/Src/NRF24L01.c:184:6:NRF24_Init	1
../Core/Src/NRF24L01.c:215:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:238:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:275:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:315:9:isDataAvailable	3
../Core/Src/NRF24L01.c:331:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:357:6:NRF24_ReadAll	3
