../Core/Src/stm32wlxx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32wlxx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32wlxx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32wlxx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32wlxx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32wlxx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32wlxx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32wlxx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32wlxx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32wlxx_it.c:210:6:TAMP_STAMP_LSECSS_SSRU_IRQHandler	1
../Core/Src/stm32wlxx_it.c:224:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wlxx_it.c:238:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32wlxx_it.c:252:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32wlxx_it.c:266:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32wlxx_it.c:280:6:USART1_IRQHandler	1
../Core/Src/stm32wlxx_it.c:294:6:USART2_IRQHandler	1
../Core/Src/stm32wlxx_it.c:308:6:LPTIM1_IRQHandler	1
../Core/Src/stm32wlxx_it.c:322:6:RTC_Alarm_IRQHandler	1
../Core/Src/stm32wlxx_it.c:336:6:SUBGHZ_Radio_IRQHandler	1
../Core/Src/stm32wlxx_it.c:350:6:DMAMUX1_OVR_IRQHandler	1
