../Core/Src/sys_app.c:314:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:278:13:TimestampNow	1
../Core/Src/sys_app.c:90:6:SystemApp_Init	1
../Core/Src/sys_app.c:141:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:152:9:GetBatteryLevel	2
../Core/Src/sys_app.c:201:9:GetTemperatureLevel	1
../Core/Src/sys_app.c:215:6:GetUniqueId	2
../Core/Src/sys_app.c:255:6:GetDevAddr	2
../Core/Src/sys_app.c:292:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:303:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:337:19:HAL_InitTick	1
../Core/Src/sys_app.c:352:10:HAL_GetTick	2
../Core/Src/sys_app.c:384:6:HAL_Delay	1
