stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
stm32wlxx_ll_system.h:1880:26:LL_FLASH_GetUDN	1
stm32wlxx_ll_system.h:1890:26:LL_FLASH_GetDeviceID	1
stm32wlxx_ll_system.h:1900:26:LL_FLASH_GetSTCompanyID	1
sys_app.c:90:6:SystemApp_Init	1
sys_app.c:141:6:UTIL_SEQ_Idle	1
sys_app.c:152:9:GetBatteryLevel	3
sys_app.c:184:9:GetTemperatureLevel	1
sys_app.c:198:6:GetUniqueId	2
sys_app.c:238:10:GetDevAddr	2
sys_app.c:264:13:TimestampNow	1
sys_app.c:278:6:UTIL_ADV_TRACE_PreSendHook	1
sys_app.c:289:6:UTIL_ADV_TRACE_PostSendHook	1
sys_app.c:300:13:tiny_snprintf_like	1
sys_app.c:323:19:HAL_InitTick	1
sys_app.c:338:10:HAL_GetTick	2
sys_app.c:370:6:HAL_Delay	1
