../Core/Src/sys_app.c:297:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:261:13:TimestampNow	1
../Core/Src/sys_app.c:90:6:SystemApp_Init	1
../Core/Src/sys_app.c:141:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:152:9:GetBatteryLevel	3
../Core/Src/sys_app.c:184:9:GetTemperatureLevel	1
../Core/Src/sys_app.c:198:6:GetUniqueId	2
../Core/Src/sys_app.c:238:6:GetDevAddr	2
../Core/Src/sys_app.c:275:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:286:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:320:19:HAL_InitTick	1
../Core/Src/sys_app.c:335:10:HAL_GetTick	2
../Core/Src/sys_app.c:367:6:HAL_Delay	1
