stm32wlxx_ll_rtc.h:1526:26:LL_RTC_TIME_GetSubSecond	1
timer_if.c:182:21:TIMER_IF_Init	2
timer_if.c:219:21:TIMER_IF_StartTimer	2
timer_if.c:247:21:TIMER_IF_StopTimer	1
timer_if.c:265:10:TIMER_IF_SetTimerContext	1
timer_if.c:279:10:TIMER_IF_GetTimerContext	1
timer_if.c:290:10:TIMER_IF_GetTimerElapsedTime	1
timer_if.c:303:10:TIMER_IF_GetTimerValue	2
timer_if.c:319:10:TIMER_IF_GetMinimumTimeout	1
timer_if.c:332:10:TIMER_IF_Convert_ms2Tick	1
timer_if.c:345:10:TIMER_IF_Convert_Tick2ms	1
timer_if.c:358:6:TIMER_IF_DelayMs	2
timer_if.c:376:6:HAL_RTC_AlarmAEventCallback	1
timer_if.c:387:6:HAL_RTCEx_SSRUEventCallback	1
timer_if.c:402:10:TIMER_IF_GetTime	1
timer_if.c:426:6:TIMER_IF_BkUp_Write_Seconds	1
timer_if.c:437:6:TIMER_IF_BkUp_Write_SubSeconds	1
timer_if.c:448:10:TIMER_IF_BkUp_Read_Seconds	1
timer_if.c:461:10:TIMER_IF_BkUp_Read_SubSeconds	1
timer_if.c:479:13:TIMER_IF_BkUp_Write_MSBticks	1
timer_if.c:490:17:TIMER_IF_BkUp_Read_MSBticks	1
timer_if.c:503:24:GetTimerTicks	2
